<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/w3.css">
    <title>One Pot Pasta mit Blattspinat</title>
    <style>
        .recipe-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .recipe-image {
            width: 100%;
            border-radius: 8px;
        }
        .recipe-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .recipe-section {
            margin-bottom: 20px;
        }
        .recipe-section h3 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>
<body class="w3-light-grey">
    <div itemtype="http://schema.org/Recipe">
        <div class="w3-card w3-white w3-round recipe-container">
            <!-- Recipe Header -->
            <div class="recipe-header">
                <h1 itemprop="name">One Pot Pasta mit Blattspinat</h1>
                <img itemprop="image" src="../images/image.png" alt="Spaghetti Bolognese" class="recipe-image">
            </div>

            <!-- Ingredients Section -->
            <div class="recipe-section">
                <h3>Zutaten</h3>
                <ul class="ingredients">
                    <li itemprop="recipeIngredient">250 g Nudeln</li>
                    <li itemprop="recipeIngredient">200 g Blattspinat (TK)</li>
                    <li itemprop="recipeIngredient">200 ml Sahne</li>
                    <li itemprop="recipeIngredient">350 ml Gemüsebrühe</li>
                    <li itemprop="recipeIngredient">Kräuter</li>
                    <li itemprop="recipeIngredient">1 Zwiebel</li>
                    <li itemprop="recipeIngredient">1 Knoblauch</li>
                    <li itemprop="recipeIngredient">Parmesan</li>
                </ul>
                <div data-bring-import style="display:none">
                    <a href="https://www.getbring.com">Bring! Einkaufsliste App f&uuml;r iPhone und Android</a>
                </div>
            </div>

            <!-- Instructions Section -->
            <div class="recipe-section">
                <h3>Zubereitung</h3>
                <ol itemprop="recipeInstructions">
                    <li>Zwiebelwürfel und dann Knoblauch anbraten.</li>
                    <li>Spinat, Nudeln, Gemüsebrühe und Sahne hinzufügen.</li>
                    <li>Köcheln bis Nudeln gar sind.</li>
                    <li>Parmesan hinzufügen.</li>
                </ol>
            </div>
        </div>
    </div>

    <script async="async" src="//platform.getbring.com/widgets/import.js"></script>
    
</body>
</html>
